FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends nodejs npm \
  && rm -rf /var/lib/apt/lists/*

COPY readiness/requirements.txt readiness/requirements.txt
RUN pip install --no-cache-dir -r readiness/requirements.txt

COPY readiness readiness
COPY readiness-web/package.json readiness-web/package-lock.json readiness-web/
RUN cd readiness-web && npm ci
COPY readiness-web readiness-web

CMD ["python", "readiness/cli.py", "poll", "--loop", "--interval", "30"]
